apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: 50m
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
  name: coffe-shop-ingress
spec:
  rules:
  - host: coffe-shop.local
    http:
      paths:
      - backend:
          service:
            name: coffe-shop-front
            port:
              number: 8100
        path: /
        pathType: Prefix